Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman"
        mc:Ignorable="d"
        Title="Pacman Game" Height="600" Width="800">
    <Canvas Name="FirstLevel" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="Score" Foreground="White" Content="Score: 0"/>

        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="40" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Name="redghost" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="370" Canvas.Top="192"/>
        <Rectangle Name="pinkghost" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="55" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="orangeghost" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="641" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="21" Width="689" Canvas.Left="43" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="21" Width="689" Canvas.Left="43" Canvas.Top="534" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="21" Width="689" Canvas.Left="43" Canvas.Top="297" HorizontalAlignment="Center" VerticalAlignment="Top"/>








        <Rectangle Tag="coin" Width="15" Height="15" Fill="Gold" Canvas.Left="153" Canvas.Top="377"/>


    </Canvas>
</Window>
